REACT_APP_GOOGLE_API_KEY=

# To have the google map component run in production-mode, in production,

# Copy and paste your google maps api key immediately after the equals sign (=)

# rename this file from `.env.example` to `.env`
